
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Beer Crossfilter</title>

    <meta charset="UTF-8">

	<script type="text/javascript" src="crossfilter.v1.min.js"></script>
	<script type="text/javascript" src="d3.v2.min.js"></script>
	<script type="text/javascript" src="dc.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>



<style>
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#.data-count {
    float: right;
    margin-top: 15px;
    margin-right: 15px;
}

.data-count .filter-count {
    color: #3182bd;
    font-weight: bold;
}

.data-count .total-count {
    color: #3182bd;
    font-weight: bold;
}

.data-table {}


</style>

<div id="body">

<h1>Beer Crossfilter</h1>

<div id="charts">
  <div id="og-chart" class="chart">
    <div class="title">Original Gravity</div>
    <a class="reset" href="javascript:ogChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <span class="reset" style="display: none;">Current filter: <span class="filter"></span></span>
  </div>
  <div id="abv-chart" class="chart">
    <div class="title">Alcohol by Volume</div>
    <a class="reset" href="javascript:abvChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <span class="reset" style="display: none;">Current filter: <span class="filter"></span></span>
  </div>
  <div id="ibu-chart" class="chart">
    <div class="title">International Bitterness Units</div>
    <a class="reset" href="javascript:ibuChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <span class="reset" style="display: none;">Current filter: <span class="filter"></span></span>
  </div>
  <div id="srm-chart" class="chart">
    <div class="title">SRM</div>
    <a class="reset" href="javascript:srmChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <span class="reset" style="display: none;">Current filter: <span class="filter"></span></span>
  </div>
  <div id="style-chart" class="chart">
    <div class="title">Style</div>
    <a class="reset" href="javascript:styleChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <span class="reset" style="display: none;">Current filter: <span class="filter"></span></span>
  </div>
</div>

<div class="row">
    <div >
        <div class="data-count">
            <span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
        </div>
    </div>
    <table class="table table-hover data-table">
        <thead>
        <tr class="header">
            <th>Style</th>
            <th>OG</th>
            <th>ABV</th>
            <th>IBU</th>
            <th>SRM</th>
        </tr>
        </thead>
    </table>
</div>

<footer>
  Copyright 2012 <a href="https://github.com/mjaskula">Matthew Jaskula</a>
</footer>

</div>

<a href="https://github.com/mjaskula/beercrossfilter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<script  type="text/javascript">

var ogChart  = dc.barChart("#og-chart");
// var abvChart = dc.barChart("#abv-chart");
// var ibuChart = dc.barChart("#ibu-chart");
// var srmChart = dc.barChart("#srm-chart");

d3.json("beers.json", function(data) {

	// feed it through crossfilter
	var beercrossfilter = crossfilter(data);
	 
	// define group all for counting
	var all = beercrossfilter.groupAll();
	 
	// define dimensions
	var ogDimension      = beercrossfilter.dimension(function(d) { return d.og; });
	var abvDimension     = beercrossfilter.dimension(function(d) { return d.abv; });
	var ibuDimension     = beercrossfilter.dimension(function(d) { return d.ibu; });
	var srmDimension     = beercrossfilter.dimension(function(d) { return d.srm; });
	var styleIdDimension = beercrossfilter.dimension(function(d) { return d.styleId; });

	// map/reduce to group sum
	var ogGroup      = ogDimension.group();
	var abvGroup     = abvDimension.group();
	var ibuGroup     = ibuDimension.group();
	var srmGroup     = srmDimension.group();
	var styleIdGroup = styleIdDimension.group();


	ogChart
		.width(990) // (optional) define chart width, :default = 200
	    .height(250) // (optional) define chart height, :default = 200
	    .transitionDuration(500) // (optional) define chart transition duration, :default = 500
	    // (optional) define margins
	    .margins({top: 10, right: 50, bottom: 30, left: 40})
	    .dimension(ogDimension)
	    .group(ogGroup)
	    // (optional) whether chart should rescale y axis to fit data, :default = false
	    .elasticY(true)
	    // (optional) when elasticY is on whether padding should be applied to y axis domain, :default=0
	    .yAxisPadding(100)
	    // (optional) whether chart should rescale x axis to fit data, :default = false
	    // .elasticX(true)
	    // (optional) when elasticX is on whether padding should be applied to x axis domain, :default=0
	    // .xAxisPadding(500)
	    // define x scale
	    // .x(d3.time.scale().domain([new Date(1985, 0, 1), new Date(2012, 11, 31)]))
	    .x(d3.scale.linear().domain([0.995, 1.15]).rangeRound([0, 800]))
	    // (optional) set filter brush rounding
	    // .round(d3.time.month.round)
	    // define x axis units
	    // .xUnits(d3.time.months)
	    // (optional) whether bar should be center to its x value, :default=false
	    .centerBar(true)
	    // (optional) render horizontal grid lines, :default=false
	    .renderHorizontalGridLines(true)
	    // (optional) render vertical grid lines, :default=false
	    .renderVerticalGridLines(true)
	    // (optional) whether svg title element(tooltip) should be generated for each bar using
	    // the given function, :default=no
	    .title(function(d) { return "Value: " + d.value; })
	    // (optional) whether chart should render titles, :default = false
	    .renderTitle(true);

	dc.dataCount(".data-count")
	    .dimension(beercrossfilter) // set dimension to all data
	    .group(all); // set group to ndx.groupAll()

	dc.dataTable(".data-table")
	    // set dimension
	    .dimension(styleIdDimension)
	    // data table does not use crossfilter group but rather a closure
	    // as a grouping function
	    .group(function(d) {
	        return d.styleId;
	    })
	    // (optional) max number of records to be shown, :default = 25
	    .size(200)
	    // dynamic columns creation using an array of closures
	    .columns([
	        function(d) { return d.style; },
	        function(d) { return d.og; },
	        function(d) { return d.abv; },
	        function(d) { return d.ibu; },
	        function(d) { return d.srm; }
	    ])
	    // (optional) sort using the given field, :default = function(d){return d;}
	    .sortBy(function(d){ return d.style; })
	    // (optional) sort order, :default ascending
	    .order(d3.ascending);


    // simply call renderAll() to render all charts on the page
	dc.renderAll();
	 
});
</script>
</body>
</html>
